<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pro_parent</groupId>
    <artifactId>pro_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pro_services</artifactId>
  
  
  <dependencies>
  
  	<dependency>
  		<groupId>pro_parent</groupId>
  		<artifactId>pro_model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  
  	<dependency>
  		<groupId>pro_parent</groupId>
  		<artifactId>pro_dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  
  
  
  </dependencies>
</project>